{
  "name": "elder-core",
  "version": "0.0.0-development",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "git@github.com:elder-orm/core.git",
  "author": "Richard Walker <digitalsadhu@gmail.com>",
  "license": "MIT",
  "scripts": {
    "pretest": "npm run lint",
    "test": "npm run test:unit && npm run test:integration",
    "test:dev": "jest --watch",
    "test:unit": "jest tests/unit",
    "test:integration": "jest --runInBand tests/integration",
    "prepublish": "npm run build",
    "precommit": "lint-staged",
    "commit": "git-cz",
    "prebuild": "npm run lint",
    "build": "tsc",
    "build:dev": "tsc --watch",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "docs": "typedoc --out ./doc/ src",
    "docs:server": "npm run docs && http-server -p 8085 ./docs/",
    "prettier": "prettier --no-semi --single-quote  --parser 'typescript' --write \"**/*.ts\"",
    "migrate": "knex migrate:latest",
    "seed": "knex seed:run",
    "lint": "tslint --type-check --project tsconfig.json -c tslint.json 'src/**/*.ts'"
  },
  "devDependencies": {
    "@types/inflection": "^1.5.28",
    "@types/jest": "^20.0.6",
    "@types/knex": "^0.0.61",
    "@types/node": "^8.0.19",
    "commitizen": "^2.9.6",
    "cz-conventional-changelog": "^2.0.0",
    "http-server": "^0.10.0",
    "husky": "^0.14.3",
    "lint-staged": "^4.0.2",
    "prettier": "^1.5.3",
    "semantic-release": "^7.0.1",
    "tslint": "^5.7.0",
    "tslint-config-standard": "^6.0.1",
    "typedoc": "^0.8.0",
    "typescript": "^2.4.2"
  },
  "dependencies": {
    "inflection": "^1.12.0",
    "jest": "^21.0.2",
    "knex": "^0.20.11",
    "pg": "^7.1.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "linters": {
      "src/**/*.ts": [
        "npm run prettier",
        "npm run lint",
        "npm run docs",
        "git add"
      ]
    }
  },
  "jest": {
    "moduleFileExtensions": ["ts", "js"],
    "transform": {
      "^.+\\.ts$": "<rootDir>/preprocessor.js"
    },
    "testMatch": ["**/tests/**/*.test.ts"]
  }
}
